
options(jamovi_home=utils::tail(sort(list.files(file.path("C:",
                                                          "Program Files"),
                                                pattern = "jamovi",
                                                include.dirs = TRUE,
                                                full.names = TRUE)),
                                1));

cat("Welcome to the behaviorchange package project!\n");
