---
name:  CIBERjmv
title: Confidence Interval-Based Estimation of Relevance (CIBER)
menuGroup: Behavior Change
version: '1.0.0'
jas: '1.2'

options:
    - name: data
      type: Data

    - name: determinants
      title: "(Sub-) determinants: "
      type: Variables
      permitted: [numeric]
      suggested: [continuous]

    - name: targets
      title: "Targets: "
      type: Variables
      permitted: [numeric]
      suggested: [continuous]

    - name: binaryTargets
      title: "Targets are binary variables"
      type: Bool
      default: false

    - name: confLevelMeans
      title: "Confidence of confidence intervals for means: "
      type: Number
      default: 99.99

    - name: confLevelAssociations
      title: "Confidence of confidence intervals for associations: "
      type: Number
      default: 95

...
